<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>OnlyBooks - Search</title>
  <link rel="shortcut icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRLV1Jth7w0RYERXRuyFHeCFclAeGnjsetwxQ&s" type="image/x-icon">
  <link rel="stylesheet" href="static/css/style2.css">
  <style>body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
  }
  
  .container {
    max-width: 100%;
    margin: 0 auto;
    padding: 20px;
    background-color: #007BFF;
  }
  
  header {
    text-align: center;
    margin-bottom: 30px;
    
    background-size: cover;
    width: 100%;
    
  }
  
  header h1 {
    font-size: 2.5em;
    color: black;
    
   
  }
  
  header p {
    font-size: 1.2em;
    color:#333;
    
  }
  
  .search-bar {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
  }
  
  .search-bar input {
    width: 70%;
    padding: 10px;
    font-size: 1em;
    border: 1px solid #ccc;
    border-radius: 5px 0 0 5px;
  }
  
  .search-bar button {
    padding: 10px 15px;
    font-size: 1em;
    border: none;
    background-color: #218838;
    color: white;
    cursor: pointer;
    border-radius: 0 5px 5px 0;
  }
  
  .search-bar button:hover {
    background-color: #28a745;
  }
  
  .results {
    margin-top: 20px;
  }
  
  .results div {
    padding: 15px;
    background-color: white;
    border: 1px solid #ccc;
    margin-bottom: 10px;
    border-radius: 5px;
  }
  
  .results div:hover {
    background-color: #f1f1f1;
  }
  footer {
  background-color: #333;
  color: white;
  text-align: center;
height: 5vh;
  width: 100%;

}
  </style>
</head>
<body>
  <div class="container">
    <header>
      <h1>OnlyBooks</h1>
      <p>Find your next great read!</p>
    </header>

    <main>
      <div class="search-bar">
        <input type="text" id="searchInput" placeholder="Search for a book..." />
        <button id="searchButton">Search</button>
      </div>
      <div id="searchResults" class="results"></div>
    </main>
  </div>
  <main>
    <div id="results"></div>
    <div class="books">
        <div class="1">
         <div class="img"><img src="/static/images/book1.jpg" alt=""></div>
         <div class="text"><a href="https://books.google.co.in/books?id=llpAAQAAIAAJ&printsec=frontcover&dq=Beatrix+Potter&hl=en&newbks=1&newbks_redir=1&sa=X&ved=2ahUKEwixkdHTue-JAxWZUGwGHf2hFJAQ6AF6BAgNEAI">The Tale of Peter Rabbit</a></div>
    
    </div>
    
        <div class="1">
         <div class="img"><img src="/static/images/book2.jpg" alt=""></div>
         <div class="text"><a href="https://books.google.co.in/books?id=llpAAQAAIAAJ&printsec=frontcover&dq=Beatrix+Potter&hl=en&newbks=1&newbks_redir=1&sa=X&ved=2ahUKEwixkdHTue-JAxWZUGwGHf2hFJAQ6AF6BAgNEAI">The Tale of Peter Rabbit</a></div>
    
    </div>

    
        <div class="1">
         <div class="img"><img src="/static/images/book3.jpg" alt=""></div>
         <div class="text"><a href="https://books.google.co.in/books?id=llpAAQAAIAAJ&printsec=frontcover&dq=Beatrix+Potter&hl=en&newbks=1&newbks_redir=1&sa=X&ved=2ahUKEwixkdHTue-JAxWZUGwGHf2hFJAQ6AF6BAgNEAI">The Tale of Peter Rabbit</a></div>
    
    </div>
    
        <div class="1">
         <div class="img"><img src="/static/images/book4.jpg" alt=""></div>
         <div class="text"><a href="https://books.google.co.in/books?id=llpAAQAAIAAJ&printsec=frontcover&dq=Beatrix+Potter&hl=en&newbks=1&newbks_redir=1&sa=X&ved=2ahUKEwixkdHTue-JAxWZUGwGHf2hFJAQ6AF6BAgNEAI">The Tale of Peter Rabbit</a></div>
    
    </div>
    
        <div class="1">
         <div class="img"><img src="/static/images/book5.jpg" alt=""></div>
         <div class="text"><a href="https://books.google.co.in/books?id=llpAAQAAIAAJ&printsec=frontcover&dq=Beatrix+Potter&hl=en&newbks=1&newbks_redir=1&sa=X&ved=2ahUKEwixkdHTue-JAxWZUGwGHf2hFJAQ6AF6BAgNEAI">The Tale of Peter Rabbit</a></div>
    
    </div>
    
        <div class="1">
         <div class="img"><img src="/static/images/book6.jpg" alt=""></div>
         <div class="text"><a href="https://books.google.co.in/books?id=llpAAQAAIAAJ&printsec=frontcover&dq=Beatrix+Potter&hl=en&newbks=1&newbks_redir=1&sa=X&ved=2ahUKEwixkdHTue-JAxWZUGwGHf2hFJAQ6AF6BAgNEAI">The Tale of Peter Rabbit</a></div>
    
    </div>
    
        <div class="1">
         <div class="img"><img src="/static/images/book7.jpg" alt=""></div>
         <div class="text"><a href="https://books.google.co.in/books?id=llpAAQAAIAAJ&printsec=frontcover&dq=Beatrix+Potter&hl=en&newbks=1&newbks_redir=1&sa=X&ved=2ahUKEwixkdHTue-JAxWZUGwGHf2hFJAQ6AF6BAgNEAI">The Tale of Peter Rabbit</a></div>
    
    </div>
    
        <div class="1">
         <div class="img"><img src="/static/images/book8.jpg" alt=""></div>
         <div class="text"><a href="https://books.google.co.in/books?id=llpAAQAAIAAJ&printsec=frontcover&dq=Beatrix+Potter&hl=en&newbks=1&newbks_redir=1&sa=X&ved=2ahUKEwixkdHTue-JAxWZUGwGHf2hFJAQ6AF6BAgNEAI">The Tale of Peter Rabbit</a></div>
    
    </div>
    <div class="1">
        <div class="img"><img src="/static/images/book9.jpg" alt=""></div>
        <div class="text"><a href="https://books.google.co.in/books?id=llpAAQAAIAAJ&printsec=frontcover&dq=Beatrix+Potter&hl=en&newbks=1&newbks_redir=1&sa=X&ved=2ahUKEwixkdHTue-JAxWZUGwGHf2hFJAQ6AF6BAgNEAI">The Tale of Peter Rabbit</a></div>
   
   </div>
   
        

        <div class="1">
         <div class="img"><img src="/static/images/book10.jpg" alt=""></div>
         <div class="text"><a href="https://books.google.co.in/books?id=llpAAQAAIAAJ&printsec=frontcover&dq=Beatrix+Potter&hl=en&newbks=1&newbks_redir=1&sa=X&ved=2ahUKEwixkdHTue-JAxWZUGwGHf2hFJAQ6AF6BAgNEAI">The Tale of Peter Rabbit</a></div>
    
    </div>
    
</div>
  </main>
  
  <footer>
    <p>&copy; 2024 OnlyBooks. All Rights Reserved.</p>
  </footer>
  <script src="/static/javaScript/script.js"></script>
</body>
</html>
